# social-media

./: README.md  pom.xml
src/main/java/com/dmitrychinyaev/postsService/: PostsServiceApplication.java
src/main/java/com/dmitrychinyaev/postsService/config/: MailSenderConfiguration.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/dmitrychinyaev/postsService/controller/: MessageController.java  MessageEditorController.java  RegistrationController.java  UserController.java
src/main/java/com/dmitrychinyaev/postsService/domain/: Message.java  Role.java  User.java
src/main/java/com/dmitrychinyaev/postsService/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/dmitrychinyaev/postsService/service/: MailSenderService.java  MessageService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  index.ftlh  login.ftlh  main.ftlh  profile.ftlh  remove.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/dmitrychinyaev/postsService/: PostsServiceApplicationTests.java
